DATABASE_URL='postgresql://neondb_owner:NerO9PibpH8C@ep-round-queen-a5zqar96-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

SECRET_KEY=502c1aefc249a121c0057cd424e3e1ba1e790ee34e2ca9216f162c76f58bf433